name: Restore dist folder cache
description: "Restore dist folder cache"

#outputs:
#  isDistExist:
#    description: "If this var is true, the commit has been built."
#    value: ${{ steps.isDistExist.outputs.isDistExist }}

runs:
  using: "composite"
  steps:
    - shell: bash
      uses: actions/cache@v3
      with:
        path: ./dist/
        key: ${{ github.sha }}

#    - shell: bash
#      id: isDistExist
#      run: echo "::set-output name=isDistExist::hello"
