name: Init repo
description: "Init repo"

runs:
  using: "composite"
  steps:
    - name: Restore node modules cache
      shell: bash
      run: echo "init"
    - name: Install missing dependencies
      shell: bash
      run: echo "install"